# EmailJS 設定
# https://www.emailjs.com/ でアカウント作成後、以下の値を設定してください

# EmailJS Service ID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here

# EmailJS Template ID  
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here

# EmailJS Public Key
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here

# 使用方法:
# 1. このファイルを .env.local にコピー
# 2. EmailJSでサービス・テンプレート・公開キーを取得
# 3. 上記の値を実際の値に置き換え